{
  "name": "dumb-client-mock",
  "version": "0.0.0",
  "private": true,
  "description": "A very dumb implementation for testing the remote helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemoteHelper/dumb-client-mock.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemoteHelper/dumb-client-mock/issues"
  },
  "homepage": "https://github.com/RemoteHelper/dumb-client-mock#readme",
  "dependencies": {
    "body": "^5.1.0",
    "request": "^2.58.0"
  }
}
